PORT=8080
SHUTDOWN_TIMEOUT=15s

JWT_SECRET_KEY="super-secret-random-string"
ACCESS_TOKEN_TTL=720h

CSRF_SECRET_KEY="super-secret-random-string-for-csrf"
CSRF_TOKEN_TTL=15m


DB_HOST=db
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m

MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=miniopassword
MINIO_BUCKET=avatars
MINIO_ENDPOINT=minio:9000
MINIO_USE_SSL=false
LOGGER_LEVEL=info
LOGGER_MODE=prod

ALLOWED_AVATAR_TYPES=image/png,image/jpeg,image/webp